VITE_SUPABASE_PROJECT_ID="zdjlrxcsqicbumjgsern"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkamxyeGNzcWljYnVtamdzZXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzA3MTMsImV4cCI6MjA2ODg0NjcxM30.Ag6J9ZmPrEjBOnLTO3vQ8h6u4y_RKUZ_a8IBKBsdLfk"
VITE_SUPABASE_URL="https://zdjlrxcsqicbumjgsern.supabase.co"
